\def\layersep{2.5cm}
\begin{tikzpicture}[->,draw=black!50, node distance=\layersep,every node/.style=-]

\tikzstyle{every pin edge}=[<-,shorten <=1pt]
\tikzstyle{neuron}=[circle,thin,draw=black!80,minimum size=20pt,inner sep=0pt]
\tikzstyle{annot} = [text width=2cm, text centered]
\tikzstyle{input}=[circle,fill=none,minimum size=20pt,inner sep=0pt]

% Draw the input layer nodes
\foreach \name / \y in {1,...,5}
% This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}    
    \ifthenelse{\y=1}
      {\node[neuron,dashed] (I-\name) at (0,-\y) {};\node[draw,cross out,red] at (0,-\y) {};}
      {\node[neuron] (I-\name) at (0,-\y) {};}
      ;

\foreach \name / \y in {1,...,5}
    \ifthenelse{\y=1}
      {}
      {\path[yshift=0.5cm] node[input] (Ix-\name) at (-1.2cm, -\y cm - 0.5cm) {$x_{\y}$};}
      ;
    
    

% Draw the hidden layer nodes
\foreach \name / \y in {1,...,5}
    \ifthenelse{\y=2 \OR \y=3}
      {\path[yshift=0.5cm]
        node[neuron,dashed] (H1-\name) at (\layersep,-\y cm - 0.5cm) {};
        \node[draw,cross out,red] at (\layersep,-\y cm) {};
      }
      {\path[yshift=0.5cm]
        node[neuron] (H1-\name) at (\layersep,-\y cm - 0.5cm) {};
      }
      ;
    


% Draw the output layer node
\foreach \name / \y in {1,...,1}
    \path[yshift=0.5cm]
        node[neuron] (O-\name) at (2*\layersep,-\y cm - 2.5cm){};

    \foreach \name / \y in {1,...,1}
        \path[yshift=0.5cm]
    node[input] (Oy-\name) at (2.5*\layersep, -\y cm - 2.5cm) {$y_{\y}$};

% Connect every node in the input layer with every node in the
% hidden layer.

\foreach \source in {1,...,5}
  \ifthenelse{\source=1}
      {}
      {\path (Ix-\source) edge (I-\source);}
      ;
           
            
\foreach \source in {1,...,5}
  \ifthenelse{\source=1}
      {}
      {\foreach \dest in {1,...,5}
	\ifthenelse{\dest=2 \OR \dest=3}{}{\path (I-\source) edge (H1-\dest);}
        }
      ;
    

\foreach \source in {1,...,5}
  \ifthenelse{\source=2 \OR \source=3}{}{
    \foreach \dest in {1,...,1}
        \path (H1-\source) edge (O-\dest);
  };

    \foreach \source in {1,...,1}
            \path (O-\source) edge (Oy-\source);

\end{tikzpicture}