The experiments conducted in this paper consists of two parts, namely the training of a fully connected feedforward \gls{ann} and the training of a \gls{cnn}, both on the MNIST data set. The implementations are all done in TensorFlow\tm where we utilize TensorFlow\tm's TensorBoard to log and illustrate the accuracy of the different methods as training goes on. The experiments on the different gradient descent optimizer functions and the regularization techniques will be cross tested, resulting in 9 tests. These are evaluated on the simple feedforward \gls{ann}. As stated in the previous section we have chosen the following gradient descent optimizers; \gls{sgd}, momentum optimization, and the \gls{adam} optimizer. In addition to the simple \gls{ann}, a more sophisticated \gls{cnn} is evaluated on the data set, to illustrate the difference between the two network topologies. All tests will be conducted on the MNIST data set \cite{lecun1998mnist}.

 
 \subsection{The MNIST Data Set and Evaluation Herein}
 The MNIST data set \cite{lecun1998mnist} contains $70,000$ $28\times 28$ grayscaled images of handwritten digits, 0 through 9, where $60,000$ of them are training images and the remaining $10,000$ images are used for testing.
 
 The MNIST data set is often divided into two comparison scenarios, where the \textit{permutation invariant} version of the data set only accepts methods which are unaware of the underlying \gls{2d} structure. The reason for this distinction is assumed to be evident in our tests were the permutation invariant methods is assumed to require much more training to achieve similar results to the ones achieved by the \gls{cnn}.
 
 \subsection{Fully Connected Feedforward Network}
 The standard fully connected feedforward network we wish to train is of dimension: 784, 256, 128, 10, and we will train it with the TensorFlow\tm built--in implementations of the \gls{sgd} algorithm, the momentum optimizer and the \gls{adam} optimizer, with a learning rate of $0.01$. The learning method is mini--batch with a batch size of 128, and the complete training goes on for $2,500$ epochs. Please note that for the \gls{sgd} algorithm and the momentum optimizer, the learning rate is fixed, whereas it is adapted during training in the \gls{adam} optimizer. We will also test the regularization techniques presented in the former section.
 
 \subsection{Convolutional Neural Network}
 The \glspl{cnn} we decided to train are (1) the classic LeNet5 architecture and (2) a \gls{cnn} which has slighty larger convolutional layers, however using the same number of layers, strides and kernel sizes for the maximum pooling operation. This architecture is illustrated in Fig. \ref{fig:large_lenet5}. The training of the \glspl{cnn} are done in $400$ epochs yielding the approximate same training times as the feedforward \gls{ann}.

 \begin{figure*}
 \centering
 \begin{tikzpicture}[every edge quotes/.append style={auto, text=black},>=stealth]
  % Input
  \pic [fill=none, text=black, draw=black] at (0,0) {annotated cuboid={width=1, height=28, depth=28, units=}};
  % Convolve
  \pic [fill=none, text=black, draw=black] at (0.5,-0.5) {annotated cuboid={width=1, height=5, depth=5, units=}};
  % -> Result
  \pic [fill=none, text=red, draw=black] at (5.5,0) {annotated cuboid={width=32, height=28, depth=28, units=}};
  % Max Pool
  \pic [fill=none, text=red, draw=black] at (6,-0.5) {annotated cuboid={width=32, height=2, depth=2, units=}};
  % -> Result
  \pic [fill=none, text=red, draw=black] at (11,-0.3) {annotated cuboid={width=32, height=14, depth=14, units=}};
  % Convolve
  \pic [fill=none, text=black, draw=black] at (11.25,-0.4) {annotated cuboid={width=32, height=5, depth=5, units=}};
  
  
  \pic [fill=none, text=red, draw=black] at (6,-5.5) {annotated cuboid={width=64, height=14, depth=14, units=}};
  % Max Pool
  \pic [fill=none, text=red, draw=black] at (6.25,-5.7) {annotated cuboid={width=64, height=2, depth=2, units=}};
  
  \pic [fill=none, text=red, draw=black] at (15,-5.5) {annotated cuboid={width=64, height=7, depth=7, units=}};
  
  \draw[->, very thick] (1.2,-0.5) -- (2,-0.5) node[midway, above=50pt] {Convolve}; 
  \draw[->, very thick] (6.5,-0.5) -- (7.3,-0.5) node[midway, above=50pt, align=center] {Maximum\\Pooling};
  \draw[->, very thick] (12,-0.5) -| (13,-4) -| (-1.5,-6) -- (-1,-6) node[midway, above=60pt, align=center] {Convolve};
  \draw[->, very thick] (6.7,-5.85) -- (8,-5.85) node[midway, above=15pt, align=center] {Maximum\\Pooling};
  %\draw[rectangle] at (6,-11);
  
\end{tikzpicture}
\caption{This figure illustrates the larger version of the \gls{cnn} LeNet5 architecture. The $7\times 7\times 64$ feature map is then flattened and parsed to a feedforward \gls{ann} consistent of 3 layers, 3136, 1024, 10, which is parsed to the softmax to perform the classification.}\label{fig:large_lenet5}
\end{figure*}