The results from the cross tests performed with the \gls{ann} are shown in Tab. \ref{results}. The results obtained with the \gls{cnn} are shown in Tab. \ref{tab:cnn_results}.
 
 

 \begin{table*}
  \centering
  \def\arraystretch{1.5}
  \begin{tabular}{|l|>{\centering\arraybackslash}p{3.3cm}|>{\centering\arraybackslash}p{3.3cm}|>{\centering\arraybackslash}p{3.3cm}|}
   \hline%\toprule
   	&	\textbf{GradientDescentOptimizer} & \textbf{MomentumOptimizer} & \textbf{AdamOptimizer}\\
   \hline%\midrule
   \textbf{No Regularization} & $91.41\%$ & $93.01\%$ & $95.23\%$\\\hline
   \textbf{Weight Decay} & $91.45\%$ & $96.31\%$ & $\bm{98.12\%}$\\\hline
   \textbf{Dropout} & $71.59\%$ & $88.23\%$ & $97.48\%$\\\hline
   %\bottomrule
  \end{tabular}
  \caption{Results matrix achieved through the simple feedforward \gls{ann} TensorFlow\tm implementation}
  \label{results}
 \end{table*}
 
 \begin{table*}
  \centering
  \def\arraystretch{1.5}
  \begin{tabular}{|>{\centering\arraybackslash}p{3.1cm}|>{\centering\arraybackslash}p{3.1cm}|>{\centering\arraybackslash}p{3.1cm}|>{\centering\arraybackslash}p{3.5cm}|>{\centering\arraybackslash}p{3.1cm}|}
   \hline%\toprule
   \textbf{Architecture} & \textbf{Optimizer} & \textbf{Dropout} & \textbf{Weight Init.} & \textbf{Accuracy}\\
   \hline%\midrule
   LeNet5 & Adam & $75\%$ & $\mathrm{rand}(W,b)$ & $98.56\%$\\\hline
   Larger LeNet5 & Adam & $75\%$ & $\mathrm{rand}(W,b)$ & $\bm{99.41\%}$\\\hline % (31min 43s)
   Larger LeNet5 & Adam & $50\%$ & $\mathrm{rand}(W|\sigma=0.1), b=0.1$ & $99.29\%$\\\hline
   Larger LeNet5 & Adam & $75\%$ & $\mathrm{rand}(W|\sigma=0.1), b=0.1$ & $99.22\%$\\\hline
   Larger LeNet5 & Momentum & $50\%$ & $\mathrm{rand}(W|\sigma=0.1), b=0.1$ & $99.30\%$\\\hline
   %\bottomrule
  \end{tabular}
  \caption{Results matrix achieved through the \gls{cnn} TensorFlow\tm implementations. The dropout percentages are the keep probabilities.}
  \label{tab:cnn_results}
 \end{table*}
 
 \begin{figure*}
  \centering
  \includegraphics[width=0.9\linewidth]{img/ann_sgd_all_test}
  \caption{\Gls{ann} GradientDescentOptimizer training data, accuracy}
  \label{gradientdata}
 \end{figure*}
 \begin{figure*}
  \centering
  \includegraphics[width=0.9\linewidth]{img/ann_momentum_all_test}
  \caption{\Gls{ann} MomentumOptimizer training data, accuracy}
  \label{momentumdata}
 \end{figure*}
 \begin{figure*}
  \centering
  \includegraphics[width=0.9\linewidth]{img/ann_adam_all_test}
  \caption{\Gls{ann} AdamOptimizer training data, accuracy}
  \label{adamdata}
 \end{figure*}

 
 % CNN
 % 0.994300031662
 % 0.99380004406
 % 0.993500047922
 % 0.996000039577
 % 0.995800065994
 % 0.995100033283
 % 0.995500040054