TensorFlow\tm is an open sourced framework licensed under Apache 2.0, which models all the numerical computations as data flow graphs. A data flow graph consists of nodes and edges, where the nodes are the operations (denoted \textit{ops}) and the edges represents the tensors, i.e. multidimensional arrays, on which the \textit{ops} occurs. Weights and bias' are modeled through the abstraction \verb|tf.Variables| while inputs and labels are given to \verb|tf.placeholders|. The creation of the model and the training session is independent from the actual training itself. This representation is the beating heart of framework, and hereby also the strength of it, as the execution of a graph can happen on multiple different \textit{devices}. When using multiple devices the framework will place the nodes across the different devices based on the size of the input to that node and complexity of the operation performed essentially estimating the time-cost of having a node at a specific device including the communication from and to other devices. An edge across two devices are replaced by \textit{virtual} send/receive nodes at the individual devices where the communication is handled. \\
As the gradient decent method is a big dependency in neural nets, TensorFlow\tm includes automatic gradient computations by adding nodes to the graph for each operation. Each of these nodes contains the partial gradient for that operation and is composed by backtracking through the graph using the chain rule.\\
More formally, the execution of the data flow graphs, occurs within \textit{sessions}, on \textit{devices} (\glspl{gpu} or \glspl{cpu}). The current revision of TensorFlow\tm (\gls{api} r0.12), used in our work, has favoured the support for its Python interface and has hereby focused on perfecting this \gls{api}, which fits the core ideas of the framework. Figure \ref{fig:tensorflow_data_flow_graph} depicts a data flow graph.

\begin{figure}
 \centering
 \includegraphics[width=0.8\linewidth]{img/TensorFlow-graph1}
 \caption{This figure depicts an example of TensorFlow\tm's data flow graph representation}\label{fig:tensorflow_data_flow_graph}
\end{figure}

In addition to the core TensorFlow\tm module, a data logging system is provided where the generated log files can be visualised in TensorBoard. This offers developers of machine learning applications, an easy way to collect data and plot them. It is also often used for verifying the structure of the implemented data flow graph, as TensorBoard can visualise this to. Figure \ref{fig:tensorflow_tensorboard} shows an example of plotting the cross entropy mean. This ability of measuring and monitoring the created models is of extreme importance in the process of creating better models.

\begin{figure}
 \centering
 \includegraphics[width=1\linewidth]{img/mnist_tensorboard}
 \caption{This figure shows an example of a TensorBoard plot. Here the mean of the cross entropy.}\label{fig:tensorflow_tensorboard}
\end{figure}

Recently Google launched a serving system denoted \textit{TensorFlow Serving} which can be utilised to take learned models into production. It works by saving the model along with all of its parameters and hosting it on a \gls{rpc} server. \Gls{rpc} clients can then interact with the server in order to receive the response of the trained \gls{ann} given some input.