Often we want to optimize the training scheme of a neural net by focusing on how we update our parameters. This section will give a brief introduction to some of these schemes.
\todo[inline]{Add reference to paper: https://arxiv.org/pdf/1609.04747v1.pdf} 

\subsection{Stochastic Gradient Descent}
In gradient descent we want minimize the loss function $l\left( \theta \right)$ by following the opposite direction of the gradient of the multidimensional \textit{surface} extended by the parameters, $\nabla l\left( \theta \right)$, thus finding a local minima. Gradient descent comes in various flavours however a popular approach is the stochastic gradient descent based on mini-batch.

Stochastic gradient descent updates parameters \gls{sgd}, $\theta$, in the net with a step size (learning rate), $\eta$,  for a small random portion, batch, of the training sample given the inputs $x_i$ and the corresponding labels $y_i$. (see Eq. \ref{eq:batch_sgd})
	\begin{equation}
		\label{eq:batch_sgd}
		\theta = \theta - \eta \cdot \nabla l(\theta; x_{i:i+n}, y_{i:i+n})
	\end{equation}

This method will fluctuate more than the gradient descent and should therefore be accompanied by a carefully selected learningrate. On the upside the method enables us to jump to other local minima which might lead to better results.
					
\subsection{Moment Optimizer}
The parameter surface might be steeper in some dimensions than other which can cause \gls{sgd} to oscillate and ultimately slow down progress. The momentum optimizer reduces oscillations by adding a fraction $\gamma$ of the update vector from the previous step to the current one (see Eq. \ref{eq:momentum_opt}). 
					
	\begin{subequations}
		\label{eq:momentum_opt}
		\begin{align}
			v_t & = \gamma v_{t-1} + \eta \nabla l\left( \theta \right)	\\			
			\theta & = \theta- v_t 
		\end{align}
	\end{subequations}
	
This way consistent gradients will be more dominant than small steep areas on the surface. The moment optimizer dampens oscillations and accelerate convergence.
	
			
\subsection{Adam Optimizer}
How to carefully chose a proper learning rate is not a trivial task. Choosing a too low learning rate can require the network to train for days however choosing too high can yield overshooting and oscillating as a consequence. \gls{adam} tries to deal with this by automatically adapting the learning rate. For each parameter at each step there is a corresponding learningrate.


\subsection{Dropout}

\subsection{Weight Decay}