\documentclass[10pt,conference,a4paper]{IEEEtran}

% ------- Enable UTF8 characters ------- %
\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}

% --------------- Math ----------------- %
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mdframed}
\usepackage{mathtools}
\newcommand{\dif}{\mbox{$\mathrm{d}$}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\ohm}{\mbox{$\Omega$}}
\newcommand{\bm}[1]{\mathbf{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand\iid{\stackrel{\tiny\mathclap{\mbox{$iid$}}}{\sim}}


% ------------- Figures & Tables -------------- %
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
%\captionsetup[figure]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
%\captionsetup[table]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
\DeclareCaptionFont{mysize}{\fontsize{9}{9.6}\selectfont}
\captionsetup[figure]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,font=mysize}
\captionsetup[table]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,font=mysize}
\usepackage{epstopdf} %MATLAB eps (vector) figures
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\setlength{\heavyrulewidth}{1.5pt}
\setlength{\abovetopsep}{4pt}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{blindtext}

\usepackage{fancyhdr}

\rhead{
\fontsize{9}{12}\selectfont 
\today}
\renewcommand{\headrulewidth}{0pt}

%---------- URL ----------%
\def\UrlFont{}

\usepackage{todonotes}

% --------------- Color ---------------- %
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

% --------------- Code ----------------- %
\usepackage{verbatim}
\usepackage{listings}
\lstset{
	frame				= lines,
  	language			= MATLAB,
  	aboveskip			= 3mm,
  	belowskip			= 3mm,
  	captionpos			= t,
  	showstringspaces		= false,
  	columns				= fullflexible,
  	basicstyle			= {\fontsize{9pt}{11pt}\ttfamily},
  	numbers				= left,
  	numberstyle			= \tiny\color{gray},
  	keywordstyle			= \color{blue},
  	commentstyle			= \color{dkgreen},
  	stringstyle			= \color{dkgreen},
  	breaklines			= true,
  	breakatwhitespace	= true,
  	tabsize				= 3,
  	xleftmargin			= 17pt,
  	framexleftmargin		= 17pt,
  	framexrightmargin	= 17pt,
  	framexbottommargin	= 5pt,
	framextopmargin		= 5pt,
	moredelim			= **[is][\color{mauve}]{@}{@}
}
\lstset{
	literate				= {~} {\raise.17ex\hbox{$\scriptstyle\sim$}}{1}
}

%\usepackage[numbered]{matlab-prettifier}
%\lstset{breaklines}

\lstdefinelanguage{pseudo}{
  sensitive=false,
  morecomment=[l]//
}
\lstdefinestyle{pseudo}{
  language     = pseudo,
  commentstyle = \color{dkgreen}
}


\DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth+17pt\relax}{0.4pt}\par\vskip1pt#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf}

\renewcommand\lstlistingname{Listing}

% -------- TikZ --------- %
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
%\input{timing}
\usepackage{pgf}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}

\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{intersections}
\usetikzlibrary{backgrounds}
\usetikzlibrary{decorations.pathreplacing}

\tikzset{desc/.style={outer sep=0pt,inner sep=0pt,text centered,font=\scriptsize,fill=black!10}}
\tikzset{every cross out node/.append style={-,solid}}

\usetikzlibrary{quotes,arrows.meta}
\tikzset{
  annotated cuboid/.pic={
    \tikzset{%
      every edge quotes/.append style={midway, auto},
      /cuboid/.cd,
      #1
    }
    \draw [every edge/.append style={pic actions, densely dashed, opacity=.5}, pic actions]
    (0,0,0) coordinate (o) -- ++(-\cubescale*\cubex,0,0) coordinate (a) -- ++(0,-\cubescale*\cubey,0) coordinate (b) edge coordinate [pos=1] (g) ++(0,0,-\cubescale*\cubez)  -- ++(\cubescale*\cubex,0,0) coordinate (c) -- cycle
    (o) -- ++(0,0,-\cubescale*\cubez) coordinate (d) -- ++(0,-\cubescale*\cubey,0) coordinate (e) edge (g) -- (c) -- cycle
    (o) -- (a) -- ++(0,0,-\cubescale*\cubez) coordinate (f) edge (g) -- (d) -- cycle;
    \path [every edge/.append style={pic actions, |-|}]
    (b) +(0,-5pt) coordinate (b1) edge ["\cubex \cubeunits"'] (b1 -| c)
    (b) +(-5pt,0) coordinate (b2) edge ["\cubey \cubeunits"] (b2 |- a)
    (c) +(3.5pt,-3.5pt) coordinate (c2) edge ["\cubez \cubeunits"'] ([xshift=3.5pt,yshift=-3.5pt]e)
    ;
  },
  /cuboid/.search also={/tikz},
  /cuboid/.cd,
  width/.store in=\cubex,
  height/.store in=\cubey,
  depth/.store in=\cubez,
  units/.store in=\cubeunits,
  scale/.store in=\cubescale,
  width=10,
  height=10,
  depth=10,
  units=cm,
  scale=.1,
}

% -------- Glossary (Terms and Notations) --------- %
\usepackage[nonumberlist,nogroupskip]{glossaries} %[section=section]
\usepackage{multicol}
\makeglossary

\input{glossary}

%---------- Bibliography ----------%
\usepackage[
  backend=bibtex,
  %style=alpabethical,
  citestyle=numeric-comp,
  sorting=none
  %citestyle=verbose%-tcomp
  ]{biblatex}
\bibliography{bibliography} 

\usepackage[hang,flushmargin]{footmisc}

\usepackage{hyperref} % clickable references
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue,
    pdfborder = { 0 0 0 }
}

\newcommand{\etal}{\textsl{et. al. }}
\newcommand{\reg}{$^{\tiny\textregistered}$\hspace{2pt}}
\newcommand{\tm}{{\small{\texttrademark}}\hspace{2pt}}

\thispagestyle{plain}
\pagestyle{plain}

\begin{document}


 \title{
  Reviewing Gradient Descent Optimizing Functions and Regularization Techniques in TensorFlow\textsuperscript{\small{TM}}
  %from State of the Art Methods evaluated on the MNIST Data Set utilising TensorFlow\textsuperscript{\small{TM}}
  }
 \author{
    \IEEEauthorblockN{
      Nicolai A. Lynnerup\IEEEauthorrefmark{1} and Jens-Jakob Bentsen\IEEEauthorrefmark{2}
      }
    \IEEEauthorblockA{
      \ \\[-0.25cm]M.Sc. Students at\\
      Maersk Mc-Kinney Moeller Institute,\\
      Faculty of Engineering,\\
      University of Southern Denmark\\[0.3cm]
      \footnotesize{Email:
      \IEEEauthorrefmark{1}nlynn12@student.sdu.dk,
      \IEEEauthorrefmark{2}jeben12@student.sdu.dk
      }
      }
 }


 %\onecolumn
 %\maketitle
 \twocolumn[
  \begin{@twocolumnfalse}
   \maketitle
  
 %\begin{abstract}
  %\blindtext
 %\end{abstract}
 \begin{IEEEkeywords}
  \noindent\textit{\Glspl{ann}, \glspl{cnn}, \gls{cuda}, \gls{gpu}, optimization, regularization, TensorFlow, MNIST}
 \end{IEEEkeywords}
 \end{@twocolumnfalse}
 ]
 %\twocolumn
 
 %\thispagestyle{fancyOverview}
 
 \glsresetall
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %      INTRODUCTION (5%)     %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Introduction}
    \input{src/introduction}
 
 \section{Prerequisites}
    \input{src/prerequisites}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%
 %      METHODS (40%)      %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%
 %\section{A Theoretical Primer}
 %	\input{src/theoretical_primer}
 
 \section{Hardware Setup}
    \input{src/hardware_setups}
    
 %\section{Related Work}
 %   \input{src/related_work}
 
 \section{The TensorFlow\tm Architecture}
    \input{src/tensorflow_architecture}
 
 \section{Methods}
    \input{src/methods}
 \section{Experiments}
    \input{src/experiments}
 
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%
 %      RESULTS (20%)     %
 %%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Results}
    \input{src/results}

 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %      ANALYSIS & DISCUSSION (25%)     %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Analysis \& Discussion}
 	\input{src/discussion.tex}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %      CONCLUSION (5%)     %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Conclusion}
 	\input{src/conclusion.tex}
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %      ACKNOWLEDGEMENTS (5%)     %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Acknowledgements}
 We gratefully acknowledge the support of NVIDIA Corporation with the donation of the GTX Titan X GPU used for this research.
 
 \printbibliography

 \newpage
 \onecolumn
 \begin{appendices}
  \section{Verifying the PCIe version}\label{app:lspci}
    \input{src/lspci}
 \end{appendices}

\end{document}
