@inproceedings{wan2013dropconnect,
  title={Regularization of neural networks using dropconnect},
  author={Wan, Li and Zeiler, Matthew and Zhang, Sixin and Cun, Yann L and Fergus, Rob},
  booktitle={Proceedings of the 30th International Conference on Machine Learning (ICML-13)},
  pages={1058--1066},
  year={2013}
}

@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{ciregan2012multi,
  title={Multi-column deep neural networks for image classification},
  author={Ciregan, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={3642--3649},
  year={2012},
  organization={IEEE}
}

@article{sato2015apac,
  title={APAC: Augmented PAttern Classification with Neural Networks},
  author={Sato, Ikuro and Nishimura, Hiroki and Yokoi, Kensuke},
  journal={arXiv preprint arXiv:1505.03229},
  year={2015}
}

@article{srivastava2014dropout,
  title={Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  url={http://jmlr.org/papers/v15/srivastava14a.html}
}


@article{goodfellow2013maxout,
  title={Maxout networks.},
  author={Goodfellow, Ian J and Warde-Farley, David and Mirza, Mehdi and Courville, Aaron C and Bengio, Yoshua},
  journal={ICML (3)},
  volume={28},
  pages={1319--1327},
  year={2013}
}


@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}

@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={COURSERA: Neural Networks for Machine Learning},
  volume={4},
  number={2},
  year={2012}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}


@article{moody1995simple,
  title={A simple weight decay can improve generalization},
  author={Moody, J and Hanson, S and Krogh, Anders and Hertz, John A},
  journal={Advances in neural information processing systems},
  volume={4},
  pages={950--957},
  year={1995}
}


@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}


@article{nissen2003fann,
  title={Implementation of a fast artificial neural network library (fann)},
  author={Nissen, Steffen},
  journal={Report, Department of Computer Science University of Copenhagen (DIKU)},
  volume={31},
  pages={29},
  year={2003}
}

@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@misc{lecun1998mnist,
  title={The MNIST database of handwritten digits},
  author={LeCun, Yann and Cortes, Corinna and Burges, Christopher JC},
  year={1998}
}

@book{MATLAB:2016,
year = {2016},
author = {MATLAB},
title = {version R2016b},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}


@misc{udacity,
  title={Introduction to Parallel Computing},
  url={https://www.udacity.com/course/intro-to-parallel-programming--cs344},
  note={UDACITY},
  author={Associate Professor John Owens},
  year={2016}
}

@misc{deeplearning2016google,
  title={Deep Learning},
  url={https://www.udacity.com/course/deep-learning--ud730},
  note={UDACITY},
  author={Google},
  year={2016}
}

@misc{nvidia2016introCuda,
  title={Introduction to CUDA},
  url={},
  note={},
  author={NVIDIA},
  year={2016},
}

@misc{nvidia2016cuda8,
  title={What's new in CUDA 8.0?},
  url={},
  note={},
  author={NVIDIA},
  year={2016},
}

@article{qian1999momentum,
	title={On the momentum term in gradient descent learning algorithms},
	author={Qian, Ning},
	journal={Neural networks},
	volume={12},
	number={1},
	pages={145--151},
	year={1999},
	publisher={Elsevier}
}

@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}

@article{duchi2011adaptive,
	title={Adaptive subgradient methods for online learning and stochastic optimization},
	author={Duchi, John and Hazan, Elad and Singer, Yoram},
	journal={Journal of Machine Learning Research},
	volume={12},
	number={Jul},
	pages={2121--2159},
	year={2011}
}