\documentclass[11pt,a4paper]{report}%twoside


% ------- Enable UTF8 characters ------- %
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}


% --------------- Math ----------------- %
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mdframed}
\newcommand{\dif}{\mbox{$\mathrm{d}$}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\ohm}{\mbox{$\Omega$}}
\newcommand{\bm}[1]{\mathbf{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

% ------------- Figures & Tables -------------- %
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
%\captionsetup[figure]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
%\captionsetup[table]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
\DeclareCaptionFont{mysize}{\fontsize{9}{9.6}\selectfont}
\captionsetup[figure]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,font=mysize}
\captionsetup[table]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,font=mysize}
\usepackage{epstopdf} %MATLAB eps (vector) figures
\usepackage{booktabs}
\usepackage{array}
\newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
%\renewcommand{\arraystretch}{1.5}%

% --------------- Color ---------------- %
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


% --------------- Code ----------------- %
\usepackage{verbatim}
\usepackage{listings}
\lstset{
	frame				= lines,
  	language				= C++,
  	aboveskip			= 3mm,
  	belowskip			= 3mm,
  	captionpos			= t,
  	showstringspaces		= false,
  	columns				= flexible,
  	basicstyle			= {\small\ttfamily},
  	numbers				= left,
  	numberstyle			= \tiny\color{gray},
  	keywordstyle			= \color{blue},
  	commentstyle			= \color{dkgreen},
  	stringstyle			= \color{dkgreen},
  	breaklines			= true,
  	breakatwhitespace	= true,
  	tabsize				= 3,
  	xleftmargin			= 17pt,
  	framexleftmargin		= 17pt,
  	framexrightmargin	= 17pt,
  	framexbottommargin	= 5pt,
	framextopmargin		= 5pt,
	moredelim			= **[is][\color{mauve}]{@}{@}
}
\lstset{
	literate				= {~} {\raise.17ex\hbox{$\scriptstyle\sim$}}{1}
}


\lstdefinelanguage{pseudo}{
  sensitive=false,
  morecomment=[l]//
}
\lstdefinestyle{pseudo}{
  language     = pseudo,
  commentstyle = \color{dkgreen}
}



\DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth+17pt\relax}{0.4pt}\par\vskip1pt#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf}

\renewcommand\lstlistingname{Listing}

\usepackage{framed}

% ----------- Page Layout ------------- %
%\usepackage{fullpage}
\headsep = 24pt % spacing between header and text
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{paralist}
\fancyhf{}
\fancyhead[LE]{\scriptsize \slshape \rightmark} % section
\fancyhead[RE]{\thepage}
\fancyhead[RO]{\scriptsize \slshape \leftmark} % chapter
\fancyhead[LO]{\thepage}
\pagestyle{fancy}
\setlength{\headheight}{15pt}


% font
\usepackage[T1]{fontenc}

\usepackage{titlesec,titletoc}
\titleformat{\chapter}[display]
{\normalfont\Large\filleft}
{\sc\chaptertitlename\ \Huge{\thechapter}\\%
\vspace{1.5cm}
\titlerule[1pt]}
{-20pt}
{\Large}[\vspace{2ex}{\titlerule[1pt]}\glsresetall] %\glsresetall resets all uses from the glossary so it presents the full definition in each chapter!

\titleformat{name=\chapter,numberless}[display]
{\normalfont\Large\filleft}
{}
{0pt}
{\titlerule[1pt]
\vspace{2ex}%
\Large}[\vspace{2ex}{\titlerule[1pt]}]

\titlespacing*{\chapter} {0pt}{0pt}{40pt}   %% adjust these numbers
\titlespacing*{name=\chapter,numberless} {0pt}{0pt}{40pt}   %% adjust these numbers


\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}


% -------- Table of Contents --------- %
%\usepackage[titles]{tocloft}
\usepackage[toc,page]{appendix}
%\setlength{\cftbeforesecskip}{0pt}
%\setlength{\cftbeforechapskip}{7pt}
%\setlength{\cftbeforetoctitleskip}{-20pt}
%\renewcommand\cftchaptername{\chaptername~}

% -------- Glossary (Terms and Notations) --------- %
\usepackage[nonumberlist,nogroupskip]{glossaries} %[section=section]
\usepackage{multicol}
\makeglossary

\input{glossary}

%dependency
\newglossarystyle{twocolumn}{
   \glossarystyle{list}% base this style on the list style
   \renewenvironment{theglossary}{\begin{multicols}{2}\begin{description}\footnotesize}{\end{description}\end{multicols}} 
   % the default environment for list is \begin{description} \end{description}
}



% -------- Index --------- %
% makeindex -s msc_thesis_nlynn12.ist msc_thesis_nlynn12.idx
%\usepackage{makeidx}
%\makeindex

% -------- TikZ --------- %
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
%\input{timing}
\usepackage{pgf}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.geometric}

\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{intersections}
\usetikzlibrary{backgrounds}
\usetikzlibrary{decorations.pathreplacing}

\tikzset{desc/.style={outer sep=0pt,inner sep=0pt,text centered,font=\scriptsize,fill=black!10}}

% -------- To Do notes --------- %
\usepackage{todonotes}

% -------- Quotes --------- %
% Requires: \usepackage{verbatim}
\newenvironment{blockquote}{%
  \par%
  \medskip
  \leftskip=4em%
  \noindent\ignorespaces}{%
  \par\medskip}

%---------- URL ----------%
\usepackage{hyperref} % clickable references
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue,
    pdfborder = { 0 0 0 }
}
\def\UrlFont{}


%---------- Bibliography ----------%
% See: https://www.sharelatex.com/learn/Biblatex_citation_styles
\usepackage[
  backend=bibtex,
  %style=alpabethical,
  sorting=none,%ydnt,
  citestyle=numeric%numeric-comp%verbose%-tcomp
  ]{biblatex}
\bibliography{bibliography}
\renewcommand*{\bibfont}{\footnotesize}
\defbibfilter{papers}{
  type=article or
  type=inproceedings or
  type=report or % for @techreport
  type=book
}

%\usepackage[hang,flushmargin]{footmisc}

%---------- Misc. ----------%
\usepackage[super]{nth}
\newcommand{\reg}{$^{\tiny\textregistered}$\hspace{2pt}}
\newcommand{\tm}{\texttrademark\hspace{2pt}}
\newcommand{\etal}{\textsl{et. al. }}
\usepackage{blindtext} %Lorem Ipsum replica
\usepackage{pdfpages}

\begin{document}

\title{
\vspace{-3cm}
\HRule\\[0.3cm]
\textsc{AI4 project description}\\\HRule\\[1cm]
\Large{Development of a Fast CUDA Enabled Neural Network Framework}
}
\author{    
    Nicolai Anton Lynnerup \& Jens-Jakob Bentsen \\M.Sc. Students in\\
    \vspace{10pt}
    Advanced Robot Systems Engineering\\
    \vspace{10pt}
    at the\\
    Faculty of Engineering\\
    University of Southern Denmark\\
    \vspace{22pt}
    Maersk Mc-Kinney Moller Institute\\[0.5cm]
    Supervisor:\\
	John Hallam, Professor, Head of Section, at SDU\\
}


\date{
%\vspace{10pt}
    \ \\[0.5cm]
    \begin{center}
    \begin{tabular}{ll}
    Date of start: & 1$^{\text{st}}$ of September 2016\\
    Date of submission: & 23$^{\text{rd}}$ of December 2016\\
    \end{tabular}
    \end{center}
}
\maketitle

\chapter*{Project Description}
Training \glspl{ann} potentially requires lots of computational power. By moving the computations from the standard \gls{cpu} to one or more \glspl{gpu} the computational time drastically decreases, why a framework for different types of \glspl{ann} is developed through this project. The framework is to take advantage of a CUDA enabled \gls{gpu}'s matrix--based computational power. It is furthermore to be compared to existing frameworks, such as, \gls{fann} \cite{nissen2003fann}, TensorFlow \cite{tensorflow2015-whitepaper}, MATLAB packages \cite{matlab2014}, etc. If sufficient time is present at the end of development, a comparison of different \glspl{ann} is to be performed on the MNIST dataset \cite{lecun1998mnist}.

\section*{Project Outline}
\begin{enumerate}
 \item Research CUDA programming
 \item Research matrix representation of \glspl{ann}
 \item Research existing frameworks
 \begin{itemize}
  \item Focus on accepted input data by each framework
  \item Programming language
  \item Potential platform dependencies
 \end{itemize}
 \item Develop CUDA enabled \gls{ann} framework
 \item Compare with other frameworks
 \begin{itemize}
  \item \gls{fann} \cite{nissen2003fann}
  \item Google's TensorFlow \cite{tensorflow2015-whitepaper}
  \item MATLAB \cite{matlab2014}
  \item etc.
 \end{itemize}
 \item Deploy framework on MNIST \cite{lecun1998mnist}
 \begin{itemize}
  \item Compare different types of \glspl{ann} (e.g. \gls{ae}, \gls{cnn}, etc.) performance
  \item Investigate different types of regularization techniques
 \end{itemize}
\end{enumerate}

\newpage
\section*{Project Milestones}
\begin{enumerate}
 \item[P.t. 1.] 1st of September 2016\\Done, hardware is installed, (more) practice is needed
 \item[P.t. 2.] 22nd of September 2016
 \item[P.t. 3.] 22nd of September 2016
 \item[P.t. 4.] 1st of December 2016
 \item[P.t. 5.] 23rd of December 2016
 \item[P.t. 6.] Only if there's time left
\end{enumerate}

\section*{Milestones Distribution}
\begin{enumerate}
 \item[P.t. 1.] 1st of September 2016 \\ Nicolai
 \item[P.t. 2.] 22nd of October 2016 \\ Shared
 \item[P.t. 3.] 22nd of October 2016 \\ \textbf{Jens:} FANN, MATLAB. \textbf{Nicolai:} TensorFlow 
 \item[P.t. 4.] 1st of December 2016 \\ Shared
 \item[P.t. 5.] 23rd of December 2016 \\ \textbf{Jens:} FANN, MATLAB. \textbf{Nicolai:} TensorFlow
 \item[P.t. 6.] 23rd of December 2016 \\ Shared
\end{enumerate}



\printbibliography



\end{document}