@article{Bo2013,
author={Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
title={Unsupervised Feature Learning for RGB-D Based Object Recognition},
journal={Experimental Robotics: The 13th International Symposium on Experimental Robotics},
year={2013},
publisher={Springer International Publishing},
address={Heidelberg},
pages={387--402},
isbn={978-3-319-00065-7},
doi={10.1007/978-3-319-00065-7_27}
}
url={http://dx.doi.org/10.1007/978-3-319-00065-7_27}

@article{zhu2016ae3d,
  title={Deep learning representation using autoencoder for 3d shape retrieval},
  author={Zhu, Zhuotun and Wang, Xinggang and Bai, Song and Yao, Cong and Bai, Xiang},
  journal={Neurocomputing},
  volume={204},
  pages={41--50},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{fang20153d,
  title={3d deep shape descriptor},
  author={Fang, Yi and Xie, Jin and Dai, Guoxian and Wang, Meng and Zhu, Fan and Xu, Tiantian and Wong, Edward},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2319--2328},
  year={2015}
}

@inproceedings{feng20163d,
  title={3D shape retrieval using a single depth image from low-cost sensors},
  author={Feng, Jie and Wang, Yan and Chang, Shih-Fu},
  booktitle={2016 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  pages={1--9},
  year={2016},
  organization={IEEE}
}

@article{bu2015local,
  title={Local deep feature learning framework for 3D shape},
  author={Bu, Shuhui and Han, Pengcheng and Liu, Zhenbao and Han, Junwei and Lin, Hongwei},
  journal={Computers \& Graphics},
  volume={46},
  pages={117--129},
  year={2015},
  publisher={Elsevier}
}

@article{wang2016caeelm,
  title={An efficient and effective convolutional auto-encoder extreme learning machine network for 3d feature learning},
  author={Wang, Yueqing and Xie, Zhige and Xu, Kai and Dou, Yong and Lei, Yuanwu},
  journal={Neurocomputing},
  volume={174},
  pages={988--998},
  year={2016},
  publisher={Elsevier}
}

@article{leng2015slcae,
  title={3D object retrieval with stacked local convolutional autoencoder},
  author={Leng, Biao and Guo, Shuang and Zhang, Xiangyang and Xiong, Zhang},
  journal={Signal Processing},
  volume={112},
  pages={119--128},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{xie2015deepshape,
  title={Deepshape: Deep learned shape descriptor for 3d shape matching and retrieval},
  author={Xie, Jin and Fang, Yi and Zhu, Fan and Wong, Edward},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1275--1283},
  year={2015}
}

@inproceedings{furuya2016ksae,
  title={Accurate Aggregation of Local Features by using K-sparse Autoencoder for 3D Model Retrieval},
  author={Furuya, Takahiko and Ohbuchi, Ryutarou},
  booktitle={Proceedings of the 2016 ACM on International Conference on Multimedia Retrieval},
  pages={293--297},
  year={2016},
  organization={ACM}
}



@inproceedings{wan2013dropconnect,
  title={Regularization of Neural Networks using DropConnect},
  author={Wan, Li and Zeiler, Matthew and Zhang, Sixin and Cun, Yann L and Fergus, Rob},
  booktitle={Proceedings of the 30th International Conference on Machine Learning (ICML-13)},
  pages={1058--1066},
  year={2013},
  url={http://jmlr.org/proceedings/papers/v28/wan13.html}
}

@article{srivastava2014dropout,
  title={Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  url={http://jmlr.org/papers/v15/srivastava14a.html}
}

@article{rudy2014weightfactor,
  title={Neural Network Regularization via Robust Weight Factorization},
  author={Rudy, Jan and Ding, Weiguang and Im, Daniel Jiwoong and Taylor, Graham W},
  journal={arXiv preprint arXiv:1412.6630},
  year={2014},
  url={https://arxiv.org/pdf/1412.6630.pdf}
}

@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{bengio2009learning,
  title={Learning deep architectures for AI},
  author={Bengio, Yoshua},
  journal={Foundations and trends{\reg} in Machine Learning},
  volume={2},
  number={1},
  pages={1--127},
  year={2009},
  publisher={Now Publishers Inc.}
}

@article{hinton1994autoencoders,
  title={Autoencoders, minimum description length, and Helmholtz free energy},
  author={Hinton, Geoffrey E and Zemel, Richard S},
  journal={Advances in neural information processing systems},
  pages={3--3},
  year={1994},
  publisher={Citeseer}
}

@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{japkowicz2000nonlinear,
  title={Nonlinear autoassociation is not equivalent to PCA},
  author={Japkowicz, Nathalie and Hanson, Stephen Jose and Gluck, Mark A},
  journal={Neural computation},
  volume={12},
  number={3},
  pages={531--545},
  year={2000},
  publisher={MIT Press}
}

@techreport{rumelhart1985learning,
  title={Learning internal representations by error propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year={1985},
  institution={DTIC Document}
}

@article{haykin1998nn,
  title={Neural Networks: A Comprehensive Foundation},
  author={Simon Haykin},
  journal={Prentice Hall PTR Upper Saddle River, NJ, USA 1998},
  pages={842},
  version={2},
  year={1998},
}

@book{rojas2013neural,
  title={Neural networks: a systematic introduction},
  author={Rojas, Ra{\'u}l},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@techreport{broomhead1988radial,
  title={Radial basis functions, multi-variable functional interpolation and adaptive networks},
  author={Broomhead, David S and Lowe, David},
  year={1988},
  institution={DTIC Document}
}

@article{nissen2003fann,
  title={Implementation of a fast artificial neural network library (fann)},
  author={Nissen, Steffen},
  journal={Report, Department of Computer Science University of Copenhagen (DIKU)},
  volume={31},
  pages={29},
  year={2003}
}

@article{lynnerup2016ludo,
  title={Training an ANN with Backpropagation to Play LUDO by a Human Specified Strategy},
  author={Nicolai Anton Lynnerup},
  journal={SDU Course: Tools of Artificial Intelligence (AI2)},
  year={2016},
}


@misc{lecun1998mnist,
  title={The MNIST database of handwritten digits},
  author={LeCun, Yann and Cortes, Corinna and Burges, Christopher JC},
  year={1998}
}

@misc{shilane2004psb,
  title={The princeton shape benchmark},
  author={Shilane, Philip and Min, Patrick and Kazhdan, Michael and Funkhouser, Thomas},
  booktitle={Shape modeling applications, 2004. Proceedings},
  pages={167--178},
  year={2004},
  organization={IEEE}
}

@misc{iyer2005esb,
  title={An engineering shape benchmark for 3D models},
  author={Iyer, Natraj and Jayanti, Subramaniam and Ramani, Karthik},
  booktitle={ASME 2005 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
  pages={501--509},
  year={2005},
  organization={American Society of Mechanical Engineers}
}

@online{steinitz2013backpropagation,
  title={Backpropogation is Just Steepest Descent with Automatic Differentiation},
  author={Dominic Steinitz},
  year={2013},
  month={10},
  url="https://idontgetoutmuch.wordpress.com/2013/10/13/backpropogation-is-just-steepest-descent-with-automatic-differentiation-2/",
  urldate = {2016-06-06}
}

@online{steinitz2013annad,
  title={Neural Networks and Automated Differentiation},
  author={Dominic Steinitz},
  year={2013},
  month={5},
  url="https://idontgetoutmuch.wordpress.com/2013/05/31/neural-networks-and-automated-differentiation-3/",
  urldate = {2016-06-06}
}

@online{domke2009ad,
  title={Automatic Differentiation: The most criminally underused tool in the potential machine learning toolbox?},
  author={Justin Domke},
  year={2009},
  month={2},
  url="https://justindomke.wordpress.com/2009/02/17/automatic-differentiation-the-most-criminally-underused-tool-in-the-potential-machine-learning-toolbox/",
  urldate = {2016-06-06}
}

@online{radul2013ad,
  title={Introduction to Automatic Differentiation},
  author={Alexey Radul},
  year={2013},
  month={8},
  url="http://alexey.radul.name/ideas/2013/introduction-to-automatic-differentiation/",
  urldate = {2016-06-06}
}

@online{sunnumerical,
  title={Numerical Computation Guide},
  author={Sun Microsystems},
  url="http://docs.oracle.com/cd/E19957-01/806-3568/ncgTOC.html",
  urldate = {2016-06-06}
}

@INPROCEEDINGS{6840115, 
author={R. H. Andersen and T. Solund and J. Hallam}, 
booktitle={ISR/Robotik 2014; 41st International Symposium on Robotics; Proceedings of}, 
title={Definition and Initial Case-Based Evaluation of Hardware-Independent Robot Skills for Industrial Robotic Co-Workers}, 
year={2014}, 
pages={1-7}, 
month={June},}

@software{matlab2014,
  author = {The MathWorks Inc.},
  title = {MATLAB},
  url = {http://se.mathworks.com},
  version = {R2014a (8.3.0.532)}
}

@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}